[Unit]
Description=Dockge
Wants=network-online.target docker.service
After=network-online.target docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/dockge
RemainAfterExit=yes
TimeoutStartSec=10min
# Change the /opt/stacks/openmower/.env HOSTNAME entry to the current hostname on each start
ExecStartPre=/bin/sh -c 'H="$(hostname -f 2>/dev/null || hostname || cat /etc/hostname)"; SD=/opt/stacks/openmower; mkdir -p $SD; EF="$SD/.env"; touch $EF; sed -i "/^HOSTNAME\s*=\s*/d" "$EF"; echo HOSTNAME="$H" >> "$EF"'
ExecStartPre=/usr/bin/docker compose pull --quiet
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down

[Install]
WantedBy=multi-user.target
