# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
#interface=eth0
# Or you can specify which interface _not_ to listen on
#except-interface=
# Or which to listen on by address (remember to include 127.0.0.1 if
# you use this.)
listen-address=127.0.0.1,172.16.78.1
# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
no-dhcp-interface=wlan0

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
#dhcp-range=192.168.0.50,192.168.0.150,12h
#
# IP addresses are assigned based on a pseudo-random hash of the client's MAC address!
# This has the disadvantage that all ppl will most likely get another IP for their xCore,
# but it has the advantage that multiple devices on the same network will get more stable IPs,
# even if they become offline for longer than lease time.
# Also, only devs might need their xCores in future, because it's planned that all relevant
# ports get published to the home network IP (on request)
dhcp-range=172.16.78.150,172.16.78.200,255.255.255.0,1h

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries

# Log lots of extra information about DHCP transactions.
log-dhcp
