# open_mower_ros.service
# autogenerated by Podman 3.0.1
# Thu Nov 10 17:55:25 GMT 2022

[Unit]
Description=Podman container - open_mower_ros.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target NetworkManager.service
StartLimitInterval=120
StartLimitBurst=10

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/boot/openmower/openmower_version
Type=forking
Restart=on-failure
RestartSec=5s
TimeoutStartSec=1h
TimeoutStopSec=120s

ExecStartPre=/bin/rm -f %t/container-open_mower_ros.pid %t/container-open_mower_ros.ctr-id

ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-open_mower_ros.pid --cidfile %t/container-open_mower_ros.ctr-id --cgroups=no-conmon \
  --replace --detach --tty --privileged \
  --name open_mower_ros \
  --network=host \
  --volume /dev:/dev \
  --volume /boot/openmower/mower_config.txt:/config/mower_config.sh \
  --volume /root/ros_home:/root \
  --volume /root/rosconsole.config:/config/rosconsole.config \
  --env ROSCONSOLE_CONFIG_FILE=/config/rosconsole.config \
  --env ROSOUT_DISABLE_FILE_LOGGING=True \
  --label io.containers.autoupdate=registry \
  ghcr.io/clemenselflein/open_mower_ros:releases-${OM_VERSION}

#ExecStartPost=/usr/bin/podman image prune --all --force

ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-open_mower_ros.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore --force --cidfile %t/container-open_mower_ros.ctr-id
PIDFile=%t/container-open_mower_ros.pid

[Install]
WantedBy=multi-user.target default.target
