# openmower-debug.service
# autogenerated by Podman 3.0.1

[Unit]
Description=Podman container - openmower.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target NetworkManager.service
Conflicts=openmower.service
StartLimitInterval=120
StartLimitBurst=10

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=/boot/openmower/openmower_version.txt
Type=forking
Restart=on-failure
RestartSec=10s
TimeoutStartSec=1h
TimeoutStopSec=120s

ExecStartPre=/bin/rm -f %t/container-openmower-debug.pid %t/container-openmower-debug.ctr-id

ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-openmower-debug.pid --cidfile %t/container-openmower-debug.ctr-id --cgroups=no-conmon \
  --replace --detach --tty --privileged \
  --name openmower-debug \
  --network=host \
  --volume /dev:/dev \
  --volume /boot/openmower/mower_config.txt:/config/mower_config.sh \
  --volume /root/ros_home:/root \
  --label io.containers.autoupdate=image \
  ghcr.io/clemenselflein/open_mower_ros:releases-${OM_VERSION}

ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-openmower-debug.ctr-id -t 10

PIDFile=%t/container-openmower-debug.pid

[Install]
WantedBy=multi-user.target default.target
